# console-word-frequency

./: README.md
console-word-frequency/: ConsoleWordFrequency.sln  console-word-frequency.sln
console-word-frequency/Tests/: CounterTests.cs  SorterTests.cs  Tests.csproj
console-word-frequency/console-word-frequency/: Benchmarking.cs  ConsoleWordFrequency.csproj  IFileGenerator.cs  IWordCounter.cs  IWordSorter.cs  Program.cs  TxtFileGenerator.cs  TxtWordCounter.cs  TxtWordCounterConcurrent.cs  TxtWordCounterParallel.cs  WordCounterResult.cs  WordSorter.cs  console-word-frequency.csproj
console-word-frequency/console-word-frequency/Counters/: IWordCounter.cs  TxtWordCounter.cs  TxtWordCounterConcurrent.cs
console-word-frequency/console-word-frequency/Generators/: FileGenerator.cs  IFileGenerator.cs  TxtFileGenerator.cs
console-word-frequency/console-word-frequency/Models/: WordCounterConcurrentResult.cs  WordCounterResult.cs
console-word-frequency/console-word-frequency/Sorters/: IWordSorter.cs  WordSorter.cs
