<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>console_word_frequency</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lorem.NET" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>
</Project>
